{
  "expo": {
    "name": "studafrontend",
    "slug": "studafrontend",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "css",
        "svg"
      ]
    },
    "android": {
      "package": "com.studafrontend"
    }
  },
  "name": "studafrontend"
}
