{
  "expo": {
    "name": "studa-frontend",
    "slug": "studa-frontend",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "css", "svg"]
    }
  },
  "name": "studa-frontend"
}
